<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amne</title>

    <link rel="stylesheet" href="my file/my.css">


    <style>
        .mn {
            background-image: url(mp.JPG.jpg);
        }

        .mn {
            height: 900px;
        }

        .mn {
            background-size: contain;
        }

        .mn {
            background-repeat: no-repeat;
        }

        .mn {
            text-align: center;
            padding-top: 450px;
        }

        .mn {
            font-size: 100px;
        }

        /* .mn{text text-decoration: underline;} */

        .mm {
            text-align: center;
        }

        .mm {
            font-size: 100px;
        }

        .mm {
            color: chartreuse;
        }

        .mm {
            text-decoration: dotte;
        }

        .mm {
            text-decoration: underline solid red;
        }

        .mm {
            display: flexbox;
        }
    </style>

</head>


<body>

    <h1 class="mn">welcome our websities</h1>

    <h2 class="mm">helo how are you?</h2>


    <p class="me">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat accusantium error libero numquam
        neque voluptatum minima suscipit cum, architecto ducimus rerum quas voluptates esse expedita atque doloremque
        possimus adipisci porro. Commodi architecto eius odit reprehenderit temporibus excepturi hic, omnis blanditiis
        est asperiores dignissimos quidem obcaecati assumenda ullam voluptates vel sit tenetur magni repellendus
        molestiae pariatur! Ut cum beatae repudiandae nostrum pariatur eos iusto perferendis, inventore ipsum quo. Fugit
        dolore, necessitatibus tempore itaque deserunt earum perferendis sapiente nobis eum aut dolores recusandae harum
        ut consequatur odio, officia minima. Harum

    </p>

    <p class="z">similique temporibus molestiae eveniet maxime ex enim porro velit nesciunt voluptates ullam, iure eos
        quos consequuntur atque quia id architecto laboriosam? Eos eligendi doloribus iste saepe deserunt ea rem nobis
        dolor voluptatum porro aliquid accusantium vero esse, provident, odit quis! Omnis sint velit voluptatum labore
        sapiente, totam esse exercitationem est provident maiores, obcaecati quis officia deleniti? Blanditiis
        distinctio veritatis sapiente dolorum repudiandae ipsum doloribus iure deleniti repellat quae nostrum
        exercitationem odio, eos nobis dicta quis vero. Qui adipisci hic quia excepturi aliquid? Eos, ipsa ea voluptatum
        necessitatibus nemo molestiae dolores repellat maxime quae? Eaque eos quam earum voluptatem? Libero veritatis
        possimus provident. Consectetur suscipit </p>

    <p class="x">quasi dolores ex! Tenetur, sed eos iusto, magnam quas et reprehenderit nesciunt iste unde nisi deserunt
        maxime velit doloremque laboriosam hic, quidem rem inventore consequuntur est nemo pariatur similique
        distinctio! Eum cumque earum eius omnis? Incidunt officia facilis, vitae exercitationem ipsum temporibus autem
        error, eum iusto culpa molestiae ab, sit laudantium assumenda rerum reprehenderit laborum. Illum, eveniet, sequi
        nostrum quae animi culpa repellendus facilis corrupti sapiente quis dignissimos maxime, fuga accusamus nesciunt
        adipisci reiciendis quasi fugiat
    </p>


    <p style="border: 10px;color: black;border-color: rgb(2, 254, 137);border-radius: 20px;border-style:solid ;
background-color: cadetblue;padding: 20px;">praesentium voluptatem hic obcaecati iste mollitia! Nulla cum, ea tempore
        dolores eaque quasi cupiditate reprehenderit! Necessitatibus, ut aliquam. In praesentium illum nobis! Laudantium
        maiores amet atque nostrum ut quam vel quaerat voluptate est explicabo mollitia ex ad consequatur quidem facilis
        perferendis sapiente esse, eius provident dolor rem commodi velit vero sit! Voluptatum veritatis sint culpa
        assumenda perferendis explicabo a</p>


    <p class="v">repudiandae vero, rem quia, quaerat incidunt, veniam eos corporis nihil facilis modi reiciendis soluta
        maxime velit. Facere dolor natus ullam debitis, esse recusandae quam modi corporis deleniti suscipit doloremque
        quasi excepturi aliquid perferendis dignissimos quo? Soluta illum ipsum nihil exercitationem cumque maiores
        numquam ut laborum perferendis corrupti earum vitae provident in, recusandae officiis autem corporis distinctio
        debitis iure maxime, mollitia non. Hic impedit quibusdam eveniet repudiandae molestiae dignissimos consequuntur,
        rem deleniti nam commodi?
    </p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt necessitatibus minima, obcaecati eius temporibus
        ratione voluptatem quam non velit quia. Quos laboriosam tenetur perferendis. Voluptate voluptatibus praesentium
        voluptatem id quidem non deleniti saepe ex placeat iure. Nulla quis necessitatibus quas dolorum voluptate ad
        labore. Eligendi beatae autem alias laudantium. Nulla repellat vero nihil aut debitis eum blanditiis placeat
        consectetur. Ipsa voluptatem quos a obcaecati sequi esse quasi itaque minus at nihil accusantium nostrum,
        recusandae ex deserunt! Similique a vel pariatur animi eveniet, natus eum, mollitia tenetur voluptate, unde
        sapiente asperiores. Quibusdam veritatis reprehenderit repellat, maxime officiis est sapiente explicabo. Magnam?
    </p>

    <p class="zz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem expedita fugiat fuga. Enim,
        reprehenderit quisquam magni sit corporis nisi dignissimos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit unde aperiam voluptatem incidunt deserunt? Ipsa
        dignissimos libero natus, rerum illo iure aperiam? Voluptates dignissimos et iste reiciendis placeat atque modi.
    </p>


    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <ol>
        <li>luffy</li>
        <li>zoro</li>
        <li>shanji</li>
        <li>nami
        </li>
        <li>robin</li>
        <li>usaf</li>
        <li>coper</li>
        <li>franky</li>
        <li>brook</li>
    </ol>
    <ul class="nn">
        <li>sasuke</li>
        <li>sakura</li>
        <li>minato</li>
    </ul>




    <style>
        ul li {
            color: aquamarine;
        }

        ol li {
            display: inline-block;
        }

        .zz {
            padding: 10px;
            background-color: rgb(249, 124, 124);
            border: 7px solid red;
            box-shadow: 5px black;
        }
    </style>

</body>

</html>