<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>its</title>
    <style>
        .wow ul li {
            background-color: rgb(0, 0, 0);
            list-style: none;
            margin: 0px;
            padding: 10px;
        }

        li a {
            text-decoration: none;
            color: aliceblue;
        }

        nav .yes {
            display: flex;
        }

        nav ul li a {
            padding: 10px 40px 40px 10px;
            font-size: 40px;
        }
.lol ul  {display: none;position: absolute;}

nav li:hover .lol{display: block;}
.lol ul li a {display: block;}

.lol {
        display: none;padding: 1px 1px;
      }
      
      li:hover .lol ul  {
        display: block;
      }
.lol a{padding: 5px 0px; position:relative; font-size: large;color: rgb(255, 255, 255);background-color: rgb(0, 0, 0);padding-right: 10px;
    }
    </style>

</head>

<body>
   
    <nav>
        <div class="wow">
            <ul class="yes">
                <li><a href="#">home</a>


                    <div class="lol">
                       <ul>
                            <li><a href="#">car</a></li>
                            <li><a href="#">house</a></li>
                            <li><a href="#"> park</a></li>
                      </ul>
                    </div>
                </li>


                <li><a href="#">calls</a>
                </li>
                <li><a href="#">tag</a>
                </li>
                <li><a href="#">about</a>
                </li>
            </ul>
        </div>
    </nav>












    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, cupiditate.</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora repellendus sapiente error aliquam dignissimos,
        unde labore tenetur illum quam commodi mollitia amet eligendi atque reprehenderit cupiditate rerum ipsam ipsum?
        Dignissimos dolorum dolores natus incidunt dolor tempora ab, corrupti minima obcaecati quae recusandae
        distinctio eius perspiciatis quam laboriosam magni est! Hic.</p>
</body>

</html>