<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #op {
            margin: 10px 190px 20px 300px;
        }

        #op {
            background-color: aqua;
        }

        #op {
            border: 10px;
        }

        #op {
            border-radius: 50%;
        }

        #op {
            border-color: rgb(255, 0, 0);
        }

        #op {
            border-style: inset;
        }

        #op {
            padding: 60px;
        }
    </style>
</head>

<body>
    <p id="op">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quae ipsum sapiente vitae vero cumque
        labore inventore, excepturi cum natus ipsam minus quidem! Magnam dicta tempore beatae reprehenderit
        exercitationem molestias cumque ipsam consectetur consequatur sequi, nobis doloribus vitae sunt iusto! Nemo quo
        repellat nesciunt alias odit laboriosam nulla culpa? Porro?</p>

    <p class="ok">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, exercitationem.</p>
    <style>
        .ok {
            background-color: aquamarine;
        }

        .ok {
            border: 10px solid red;
        }

        .ok {
            border-radius: 50%;
        }

        .ok {
            padding: 100px;
        }

        .ok {
            margin-left: 10px;
        }

        .ok {
            text-align: center;
        }
    </style>
    <p class="lol">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, eveniet earum ad aliquid amet id
        accusamus ea deserunt qui veritatis debitis magni neque. Debitis quas nihil beatae harum tempora ut? Veniam
        enim, repudiandae quas maxime temporibus quo magni consequatur qui accusamus quia aspernatur fugiat quam aut
        nulla rem blanditiis eius obcaecati reiciendis distinctio unde doloremque, explicabo ut itaque quis. Tempora
        suscipit corrupti, maxime quasi quibusdam quae quod ipsam adipisci voluptates. Eaque magnam doloremque numquam
        tempore, hic possimus ab corrupti facilis quod non consequuntur? Quam, optio temporibus, saepe asperiores
        obcaecati magni aspernatur quia accusamus id vitae, ipsa repudiandae aperiam quidem cupiditate.</p>

    <style>

    </style>

</body>

</html>