<!DOCTYPE html>
<html lang="en">

<head>
    <title>my personal web</title>
    <link rel="icon" type="image/x-iocn" href="pic.JPG">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* nav li {list-style: none;display: inline;padding: 12px;background-color: black;} */
        /* nav li a{text-decoration: none;color: rgb(255, 255, 255);font-size: x-large;} */
        /* nav li:hover{background-color: lightgrey;} */
        /* nav li :hover{display: block;} */
        /* nav>ul{display: flex;} */
        /* .zab{display: none;position: absolute;} */
        /* .zab a{display: block;} */



        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;

        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e
    </style>

</head>

<body>


    <div>
        <button class="dropbtn">Dropdown</button>
        <div>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>

  
    



    <nav>
        <ul class="dropdown">
            <li>
                <a href="amne.html">anme</a>
            </li>
            <li>
                <a href="gfkhgvhgvtu.html">good</a>

                <ul class="dropdown-content">
                    <li><a href="action.html">action</a></li>
                    <li><a href="me.html">me</a></li>
                    <li><a href="index.html">index</a></li>
                </ul>

            </li>


            <li>
                <a href="fast.html">fast</a>
            </li>
            <li>
                <a href="fast.html">supr</a>
            </li>
        </ul>
    </nav>





    <p>
    <h1>About bangladesh</h1>
    </p>
    <p>west bengal of <small> india </small> to the west of bangladesh; west bengal, assam and mehalaya of india to the
        north; assam, myanmar, tripura and mizoram to the east and bay od bengal to the south. </p>
    <p>bangladesh length is <b>5138</b> kilometer.</p>
    <p> the national flag of bangladesh consists of a circle coloured red thoughout its area resting on green
        background. the red cricle in the middle is the symbol of bangladesh's independence and the green symbolizes the
        country's green.<i> the ratio of the length and breadth of the flag is 10:6.</i></p>
    <img width="900" src="Flag.png" alt="">
    <p>
    <h1>BANGLADESH SOME CITY NAMES</h1>
    </p>
    <p>
    <ol type="I">
        <li>DHAKA</li>
        <li>CHATTOGRAM</li>
        <li>SYLHET</li>
        <li>KHULNA</li>
        <li>RUNGPUR</li>
        <li>COX'S BAZAR</li>
        <li>CUMILA</li>
        <li>BOGRA</li>
        <li>BARISHAL</li>

    </ol>
    </p>
    <br> <input type="text" placeholder=email>
    <input type="password" placeholder=password name="" id="">
    <br>
    <textarea name="" id="" cols="50" rows="7"></textarea>
    <button>submit</button>
    <p>
    <h1>MORE COUNTRY</h1>
    </p>
    <select name="" id="">
        <option value="more">more</option>
        <option value="USA">USA</option>
        <option value="UK">UK</option>
        <option value="INDIA">INDIA</option>
        <option value="RUSSIA">RUSSIA</option>
        <option value="PAKISTAN">PAKISTAN</option>
    </select>
    <form action="">
        <input type="text" placeholder=your name>
        <input type="number" placeholder=phone number>
    </form>
    <h2>THANK YOU VISIT OUR WEBSITE</h2>

    <audio src="New folder/file_example_MP3_2MG.mp3" controls></audio>

    <video src="New folder/(640x360-gogoanime)dead-mount-death-play-dub-episode-3.mp4" controls width="1300"></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aFBQbLIHXfk?si=-VrAPtBL54u7TzAx"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <br>
    <a href="#" id="">lol</a>
    <a href="*">heloo
    </a><br>
    <form>
        <div style="padding-left: 25px;"><label for="email">email<input type="text" id="email"
                    placeholder="email"></label><br></div>
        <label for="password">password<input type="password" name="" id="password" placeholder="password"></label><br>
        <div style="padding-left:60px ;color: rgb(228, 134, 11);"><button type="submit">submit</button></div><br>


        <!-- <div style="display: block;padding-bottom: 20px;"> -->
        <fieldset>

            <legend>pick one</legend>
            <label for="bangladesh">
                <input type="radio" name="desh" id="bangladesh">bangladesh </label><br>
            <label for="india">
                <input type="radio" name="desh" id="india">india </label><br>
            <label for="hello">
                <input type="radio" name="desh" id="hello">hello</label><br>
            </div>
        </fieldset>
        <fieldset style="display: block;><label for=" DHAKA"><input type="checkbox" name="helo"
                id="DHAKA">DHAKA</label><br>
            <label for="DHAK"><input type="checkbox" name="helo" id="DHAK">DHAK</label><br>
            <label for="DHAKAa"><input type="checkbox" name="helo" id="DHAKAa">DHAKAa</label><br>
            <label for="DHAKAaa"><input type="checkbox" name="helo" id="DHAKAaa">DHAKAaa</label><br>
            <label for="DAKA"><input type="checkbox" name="helo" id="DAKA">DAKA</label>
        </fieldset>
        <input type="reset" value="reset">
        <input type="submit" value="submit">

    </form>
    <style>
        table,
        th,
        td {
            border-collapse: collapse;
            border: 3px solid rgb(0, 0, 0);
            padding: 5px;
        }
    </style>
    <table class="a">
        <thead>
            <th>no.</th>
            <th>full name</th>
            <th>company</th>
            <th>salary</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>bill gates</td>
                <td>microsoft</td>
                <td>$1000</td>
            </tr>
        </tbody>
    </table>





    <p style="padding-top:200px ;">hello</p>
</body>


</html>